<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Javascript Custom Quiz">
  <meta name="keywords" content="Javascript, Quiz, Javascript Quiz">
  <meta name="author" content="Kirill Kuznetsov">
  <!-- Title -->
  <title>High Scores</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="../css/highscores.css" />
  <!-- Favicon -->
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body>
  <main class="container">

    <!-- Leaderboard -->
    <div id="highScores" class="flex-center flex-column">
      <h1 id="finalScore">High Scores</h1>
      <ul id="highScoresList"></ul>
      <a class="btn" href="../../index.html">Go Home</a>
    </div>
  </main>
  <script src="../js/highscores.js"></script>
</body>

</html>